{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "Gerador de senhas seguras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.9.0",
    "clipboard-copy": "^4.0.1",
    "nanoid": "^4.0.2",
    "vite": "^4.2.2"
  },
  "type": "module"
}
